In [ ]:
import pandas as pd
# datetime is an optional standard python module
import datetime as dt

# Review of python's `datetime` module

In [ ]:
andrew = dt.date(2009,8,30)

In [ ]:
andrew.year

In [ ]:
andrew.day

In [ ]:
iain = dt.datetime(2006,10,23)

In [ ]:
iain

In [ ]:
aidan = dt.datetime(2004,9,1,8,13,47)

In [ ]:
aidan

In [ ]:
str(aidan)

# the pandas `Timestamp` object

In [ ]:
pd.Timestamp("2015-03-31")

In [ ]:
pd.Timestamp("2014/03/30")

In [ ]:
pd.Timestamp("1/2/2030")

In [ ]:
pd.Timestamp("2023-2-23 8:32:29 PM")

In [ ]:
pd.Timestamp(dt.datetime(1974,8,20))

# The pandas `DateTimeIndex` object

In [ ]:
dates = ["2014-03-02", "2003-01-02", "1874-5-17"]
pd.DatetimeIndex(dates)

In [ ]:
dates = [dt.datetime(2018,8,20), dt.datetime(1964,3,3), "2030/12/12"]
dtIndex = pd.DatetimeIndex(dates)

In [ ]:
values = [100,200,300]
pd.Series(values, index=dtIndex)

# `pd.to_datetime()` method

In [ ]:
pd.to_datetime("2001-01-10")

In [ ]:
pd.to_datetime(dt.datetime(2009,4,20))

In [ ]:
# wheels fall off if less than 1678 - see https://stackoverflow.com/questions/32888124/pandas-out-of-bounds-nanosecond-timestamp-after-offset-rollforward-plus-adding-a
pd.to_datetime(["july 4, 1996", "1678", "2013/10/23"])

In [ ]:
times = pd.Series(["july 4, 1996", "1678", "2013/10/23"])

In [ ]:
times

In [ ]:
pd.to_datetime(times)

In [ ]:
moredates = pd.Series(["July 3,2012", "Hello", "2016-02-30"])

In [ ]:
moredates

In [ ]:
# throws an error
pd.to_datetime(moredates)

In [ ]:
# converts bad dates to NaT - the date null value
pd.to_datetime(moredates, errors='coerce')

In [ ]:
# working with unix timestamps - pass the unit='s' (for seconds)
pd.to_datetime([1000000, 12121212, 1919191919], unit='s')

# Create range of dates with the `pd.date_range()` method

In [ ]:
# freq=D => Day
pd.date_range(start='2018-01-01', end='2018-01-10', freq='D')

In [ ]:
times = pd.date_range(start='2018-01-01', end='2018-01-10', freq='D')

In [ ]:
times[0]

In [ ]:
type(times[0])

In [ ]:
# 2 Day internal
pd.date_range(start='2018-01-01', end='2018-01-10', freq='2D')

In [ ]:
# Business days
pd.date_range(start='2018-01-01', end='2018-01-10', freq='B')

In [ ]:
# Week - defaults to thew week starting on a Sunday
pd.date_range(start='2018-01-01', end='2018-01-15', freq='W')

In [ ]:
pd.date_range(start='2018-01-01', end='2018-01-15', freq='W-MON')

In [ ]:
# increments of 6hours
pd.date_range(start='2018-01-01', end='2018-01-10', freq='6H')

In [ ]:
# Month end
pd.date_range(start='2018-01-01', end='2018-06-01', freq='M')

In [ ]:
# Month start
pd.date_range(start='2018-01-01', end='2018-06-01', freq='MS')

In [ ]:
# Year end
pd.date_range(start='2018-01-01', end='2050-01-01', freq='A')

# Create range of dates with the `pd.date_range()` method - part 2

In [ ]:
# get 25 values - starting at the date with the given frequency
pd.date_range(start='2012-09-09', periods=25, freq='D')

In [ ]:
pd.date_range(start='2012-09-09', periods=50, freq='B')

In [ ]:
# 50 weeks beginning on Sunday
pd.date_range(start='2012-09-09', periods=50, freq='W')

In [ ]:
# Starting on Tuesday 
pd.date_range(start='2012-09-09', periods=50, freq='W-TUE')

In [ ]:
# 50 months beginning on the first
pd.date_range(start='2012-09-09', periods=50, freq='MS')

# Create range of dates with the `pd.date_range()` method - part 3

In [ ]:
# the last value is 1999-12-31 and then backs up using the periods and frequence
pd.date_range(end='1999-12-31', periods=20, freq='D')

In [ ]:
# Business days
pd.date_range(end='1999-12-31', periods=40, freq='B')

In [ ]:
pd.date_range(end='1999-12-31', periods=40, freq='W-SUN')

In [ ]:
pd.date_range(end='1999-12-31', periods=40, freq='W-FRI')

In [ ]:
pd.date_range(end='1999-12-31', periods=53, freq='MS')

# The `.dt` accessor

In [ ]:
bunch_of_dates = pd.date_range(start='2000-01-01', end='2010-12-31', freq='24D')

In [ ]:
s = pd.Series(bunch_of_dates)

In [ ]:
s.head()

In [ ]:
# extract the day from each of these dates
s.dt.day

In [ ]:
s.dt.weekday_name

In [ ]:
mask = s.dt.is_quarter_start

In [ ]:
s[mask]

# Import financial data set with `pandas-datareader` library

In [39]:
import pandas as pd
import datetime as dt
from pandas_datareader import data

In [38]:


def reimport(company='MSFT', data_source='yahoo', start='2010-01-01', end='2017-12-31'):
    stocks = data.DataReader(name=company, data_source=data_source, start=start, end=end)
    return stocks

In [6]:
stocks.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.100000  30.590000  30.620001  30.950001  38409100.0  24.923265
2010-01-05  31.100000  30.639999  30.850000  30.959999  49749600.0  24.931318
2010-01-06  31.080000  30.520000  30.879999  30.770000  58182400.0  24.778313
2010-01-07  30.700001  30.190001  30.629999  30.450001  50559700.0  24.520622
2010-01-08  30.879999  30.240000  30.280001  30.660000  51197400.0  24.689730

In [8]:
# note - a DatetimeIndex
stocks.index

DatetimeIndex(['2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
               '2010-01-08', '2010-01-11', '2010-01-12', '2010-01-13',
               '2010-01-14', '2010-01-15',
               ...
               '2017-12-15', '2017-12-18', '2017-12-19', '2017-12-20',
               '2017-12-21', '2017-12-22', '2017-12-26', '2017-12-27',
               '2017-12-28', '2017-12-29'],
              dtype='datetime64[ns]', name='Date', length=2013, freq=None)

# Selecting from a `DataFrame` with a `DateTimeIndex`

In [9]:
stocks.loc['2014-03-04']

High         3.848000e+01
Low          3.807000e+01
Open         3.820000e+01
Close        3.841000e+01
Volume       2.680240e+07
Adj Close    3.459639e+01
Name: 2014-03-04 00:00:00, dtype: float64

In [10]:
stocks.loc['2013-01-01':'2013-10-31']

                 High        Low       Open      Close       Volume  Adj Close
Date
2013-01-02  27.730000  27.150000  27.250000  27.620001   52899300.0  23.967316
2013-01-03  27.650000  27.160000  27.629999  27.250000   48294400.0  23.646244
2013-01-04  27.340000  26.730000  27.270000  26.740000   52521100.0  23.203690
2013-01-07  26.879999  26.639999  26.770000  26.690001   37110400.0  23.160305
2013-01-08  26.790001  26.459999  26.750000  26.549999   44703100.0  23.038816
2013-01-09  26.750000  26.559999  26.719999  26.700001   49047900.0  23.168976
2013-01-10  26.980000  26.290001  26.650000  26.459999   71431300.0  22.960718
2013-01-11  26.930000  26.280001  26.490000  26.830000   55512100.0  23.281784
2013-01-14  27.080000  26.760000  26.900000  26.889999   48324400.0  23.333853
2013-01-15  27.290001  26.830000  26.830000  27.209999   48244500.0  23.611532
2013-01-16  27.230000  27.010000  27.150000  27.040001   41077400.0  23.464012
2013-01-17  27.469999  27.059999  27.190001  27.250000   51685900.0  23.646244
2013-01-18  27.290001  27.040001  27.100000  27.250000   52167700.0  23.646244
2013-01-22  27.450001  27.000000  27.299999  27.150000   58650600.0  23.559467
2013-01-23  27.639999  27.200001  27.200001  27.610001   50387700.0  23.958633
2013-01-24  28.070000  27.469999  27.700001  27.629999  101739300.0  23.975983
2013-01-25  28.230000  27.389999  27.580000  27.879999   81847700.0  24.192924
2013-01-28  28.230000  27.760000  28.010000  27.910000   56056500.0  24.218962
2013-01-29  28.129999  27.600000  27.820000  28.010000   49242600.0  24.305733
2013-01-30  28.190001  27.760000  28.010000  27.850000   43580500.0  24.166893
2013-01-31  27.969999  27.400000  27.790001  27.450001   50530000.0  23.819790
2013-02-01  28.049999  27.549999  27.670000  27.930000   55565900.0  24.236317
2013-02-04  28.020000  27.420000  27.870001  27.440001   50540000.0  23.811113
2013-02-05  27.660000  27.360001  27.620001  27.500000   35410400.0  23.863184
2013-02-06  27.540001  27.250000  27.379999  27.340000   41889600.0  23.724337
2013-02-07  27.389999  27.100000  27.350000  27.280001   38028300.0  23.672274
2013-02-08  27.709999  27.309999  27.350000  27.549999   33318500.0  23.906572
2013-02-11  27.920000  27.500000  27.650000  27.860001   32247700.0  24.175571
2013-02-12  28.000000  27.750000  27.879999  27.879999   35990900.0  24.192924
2013-02-13  28.110001  27.879999  27.930000  28.030001   41715600.0  24.323090
...               ...        ...        ...        ...          ...        ...
2013-09-20  33.480000  32.689999  33.410000  32.790001  102904900.0  29.093920
2013-09-23  32.970001  32.500000  32.540001  32.740002   39826100.0  29.049555
2013-09-24  32.869999  32.150002  32.869999  32.450001   40685000.0  28.792240
2013-09-25  32.799999  32.400002  32.490002  32.509998   28907500.0  28.845478
2013-09-26  33.000000  32.590000  32.639999  32.770000   28504000.0  29.076172
2013-09-27  33.750000  32.869999  32.880001  33.270000   55348000.0  29.519808
2013-09-30  33.310001  32.700001  33.000000  33.279999   39839500.0  29.528688
2013-10-01  33.610001  33.299999  33.349998  33.580002   36718700.0  29.794872
2013-10-02  34.029999  33.290001  33.360001  33.919998   46946800.0  30.096542
2013-10-03  34.000000  33.419998  33.880001  33.860001   38703800.0  30.043310
2013-10-04  33.990002  33.619999  33.689999  33.880001   33008100.0  30.061054
2013-10-07  33.709999  33.200001  33.599998  33.299999   35069300.0  29.546432
2013-10-08  33.330002  32.799999  33.310001  33.009998   41017600.0  29.289122
2013-10-09  33.349998  32.959999  33.070000  33.070000   35878600.0  29.342360
2013-10-10  33.889999  33.259998  33.310001  33.759998   42875100.0  29.954584
2013-10-11  34.139999  33.680000  33.680000  34.130001   30033300.0  30.282873
2013-10-14  34.500000  33.779999  33.900002  34.450001   27757900.0  30.566809
2013-10-15  34.990002  34.470001  34.669998  34.490002   47097800.0  30.602301
2013-10-16  34.900002  34.560001  34.599998  34.639999   35111600.0  30.735386
2013-10-17  34.990002  34.369999  34.450001  34.919998   31359200.0  30.983820
2013-10-18  34.990002  34.330002  34.820000  34.959999   41811700.0  31.019320
2013-10-21  35.200001  34.910000  34.980000  34.990002   27433500.0  31.045937
2013-10-22  35.099998  34.520000  35.020000  34.580002   40438500.0  30.682148
2013-10-23  34.490002  33.669998  34.349998  33.759998   58600500.0  29.954584
2013-10-24  34.099998  33.570000  33.820000  33.720001   53209700.0  29.919086
2013-10-25  36.290001  35.470001  35.880001  35.730000  113494000.0  31.702518
2013-10-28  35.730000  35.270000  35.610001  35.570000   38383600.0  31.560558
2013-10-29  35.720001  35.259998  35.630001  35.520000   31702200.0  31.516201
2013-10-30  35.790001  35.430000  35.529999  35.540001   36997700.0  31.533943
2013-10-31  35.689999  35.340000  35.660000  35.410000   41682300.0  31.418600

[211 rows x 6 columns]

In [16]:
birthdays = pd.date_range(start='2010-08-20', end='2017-12-31', freq=pd.DateOffset(years=1))

In [17]:
mask = stocks.index.isin(birthdays)

In [18]:
stocks[mask]

                 High        Low       Open      Close      Volume  Adj Close
Date
2010-08-20  24.400000  24.200001  24.309999  24.230000  49560100.0  19.796555
2012-08-20  30.850000  30.580000  30.820000  30.740000  23737700.0  26.457293
2013-08-20  31.900000  31.370001  31.440001  31.620001  22979600.0  28.055801
2014-08-20  45.400002  44.900002  45.340000  44.950001  24770500.0  41.027344
2015-08-20  46.470001  45.660000  46.070000  45.660000  36238200.0  42.791523

# `Timestamp` Object Attributes

In [21]:
stocks = reimport()
stocks.head(3)

             High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.10  30.590000  30.620001  30.950001  38409100.0  24.923265
2010-01-05  31.10  30.639999  30.850000  30.959999  49749600.0  24.931318
2010-01-06  31.08  30.520000  30.879999  30.770000  58182400.0  24.778313

In [23]:
someday = stocks.index[500]

In [29]:
someday.day_name()

'Tuesday'

In [30]:
stocks.insert(0,'DayOfWeek', stocks.index.day_name())

In [31]:
stocks.head(3)

,DayOfWeek,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,
2010-01-04,Monday,31.10,30.590000,30.620001,30.950001,38409100.0,24.923265
2010-01-05,Tuesday,31.10,30.639999,30.850000,30.959999,49749600.0,24.931318
2010-01-06,Wednesday,31.08,30.520000,30.879999,30.770000,58182400.0,24.778313

In [32]:
stocks.insert(1,'IsStartOfMonth', stocks.index.is_month_start)

In [34]:
stocks

,DayOfWeek,IsStartOfMonth,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,
2010-01-04,Monday,False,31.100000,30.590000,30.620001,30.950001,38409100.0,24.923265
2010-01-05,Tuesday,False,31.100000,30.639999,30.850000,30.959999,49749600.0,24.931318
2010-01-06,Wednesday,False,31.080000,30.520000,30.879999,30.770000,58182400.0,24.778313
2010-01-07,Thursday,False,30.700001,30.190001,30.629999,30.450001,50559700.0,24.520622
2010-01-08,Friday,False,30.879999,30.240000,30.280001,30.660000,51197400.0,24.689730
2010-01-11,Monday,False,30.760000,30.120001,30.709999,30.270000,68754700.0,24.375685
2010-01-12,Tuesday,False,30.400000,29.910000,30.150000,30.070000,65912100.0,24.214621
2010-01-13,Wednesday,False,30.520000,30.010000,30.260000,30.350000,51863500.0,24.440102
2010-01-14,Thursday,False,31.100000,30.260000,30.309999,30.959999,63228100.0,24.931318
2010-01-15,Friday,False,31.240000,30.709999,31.080000,30.860001,79913200.0,24.850792
2010-01-19,Tuesday,False,31.240000,30.680000,30.750000,31.100000,46575700.0,25.044058
2010-01-20,Wednesday,False,30.940001,30.309999,30.809999,30.590000,54849500.0,24.633364
2010-01-21,Thursday,False,30.719999,30.000000,30.610001,30.010000,73086700.0,24.166307
2010-01-22,Friday,False,30.200001,28.840000,30.000000,28.959999,102004600.0,23.320772
2010-01-25,Monday,False,29.660000,29.100000,29.240000,29.320000,63373000.0,23.610674
2010-01-26,Tuesday,False,29.850000,29.090000,29.200001,29.500000,66639900.0,23.755617
2010-01-27,Wednesday,False,29.820000,29.020000,29.350000,29.670000,63949500.0,23.892517
2010-01-28,Thursday,False,29.870001,28.889999,29.840000,29.160000,117513700.0,23.481817
2010-01-29,Friday,False,29.920000,27.660000,29.900000,28.180000,193888500.0,22.692654
2010-02-01,Monday,True,28.480000,27.920000,28.389999,28.410000,85931100.0,22.877863
2010-02-02,Tuesday,False,28.500000,28.139999,28.370001,28.459999,54413700.0,22.918135
2010-02-03,Wednesday,False,28.790001,28.120001,28.260000,28.629999,61397900.0,23.055025
2010-02-04,Thursday,False,28.500000,27.809999,28.379999,27.840000,77850000.0,22.418863
2010-02-05,Friday,False,28.280001,27.570000,28.000000,28.020000,80960100.0,22.563814
2010-02-08,Monday,False,28.080000,27.570000,28.010000,27.719999,52820600.0,22.322224
2010-02-09,Tuesday,False,28.340000,27.750000,27.969999,28.010000,59195800.0,22.555761
2010-02-10,Wednesday,False,28.240000,27.840000,28.030001,27.990000,48591300.0,22.539648
2010-02-11,Thursday,False,28.400000,27.700001,27.930000,28.120001,65993700.0,22.644337
2010-02-12,Friday,False,28.059999,27.580000,27.809999,27.930000,81117200.0,22.491335
2010-02-16,Tuesday,False,28.370001,28.020000,28.129999,28.350000,51935600.0,22.936306
...,...,...,...,...,...,...,...,...
2017-11-16,Thursday,False,83.419998,82.940002,83.099998,83.199997,20962800.0,82.453613
2017-11-17,Friday,False,83.120003,82.239998,83.120003,82.400002,22079000.0,81.660789
2017-11-20,Monday,False,82.589996,82.250000,82.400002,82.529999,16315000.0,81.789627
2017-11-21,Tuesday,False,83.839996,82.739998,82.739998,83.720001,21237500.0,82.968948
2017-11-22,Wednesday,False,83.900002,83.040001,83.830002,83.110001,20553100.0,82.364426
2017-11-24,Friday,False,83.430000,82.779999,83.010002,83.260002,7425600.0,82.513077
2017-11-27,Monday,False,83.980003,83.300003,83.309998,83.870003,18265200.0,83.117607
2017-11-28,Tuesday,False,85.059998,84.019997,84.070000,84.879997,21926000.0,84.118538
2017-11-29,Wednesday,False,84.919998,83.180000,84.709999,83.339996,27381100.0,82.592354
2017-11-30,Thursday,False,84.519997,83.339996,83.510002,84.169998,33054600.0,83.414909
2017-12-01,Friday,True,84.809998,83.220001,83.599998,84.260002,29532100.0,83.504105
2017-12-04,Monday,False,84.430000,80.699997,84.419998,81.080002,39094900.0,80.352631
2017-12-05,Tuesday,False,82.680000,80.980003,81.339996,81.589996,26152300.0,80.858047
2017-12-06,Wednesday,False,83.139999,81.430000,81.550003,82.779999,26162100.0,82.037376
2017-12-07,Thursday,False,82.800003,82.000000,82.540001,82.489998,23184500.0,81.749977
2017-12-08,Friday,False,84.580002,83.330002,83.629997,84.160004,24489100.0,83.405006
2017-12-11,Monday,False,85.370003,84.120003,84.290001,85.230003,22857900.0,84.465401
2017-12-12,Tuesday,False,86.050003,85.080002,85.309998,85.580002,23924100.0,84.812263
2017-12-13,Wednesday,False,86.000000,85.169998,85.739998,85.349998,22062700.0,84.584328
2017-12-14,Thursday,False,85.870003,84.529999,85.430000,84.690002,19306000.0,83.930252
2017-12-15,Friday,False,87.089996,84.879997,85.260002,86.849998,53936700.0,86.070869
2017-12-18,Monday,False,87.500000,86.230003,87.120003,86.379997,22283800.0,85.605080
2017-12-19,Tuesday,False,86.349998,85.269997,86.349998,85.830002,23524800.0,85.060020
2017-12-20,Wednesday,False,86.300003,84.709999,86.199997,85.519997,23674900.0,84.752792
2017-12-21,Thursday,False,86.099998,85.400002,86.050003,85.500000,17990700.0,84.732979
2017-12-22,Friday,False,85.629997,84.919998,85.400002,85.510002,14145800.0,84.742889
2017-12-26,Tuesday,False,85.529999,85.029999,85.309998,85.400002,9891200.0,84.633873
2017-12-27,Wednesday,False,85.980003,85.220001,85.650002,85.709999,14678000.0,84.941093
2017-12-28,Thursday,False,85.930000,85.550003,85.900002,85.720001,10594300.0,84.951004
2017-12-29,Friday,False,86.050003,85.500000,85.629997,85.540001,18717400.0,84.772621

In [35]:
stocks[stocks['IsStartOfMonth']]

,DayOfWeek,IsStartOfMonth,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,
2010-02-01,Monday,True,28.480000,27.920000,28.389999,28.410000,85931100.0,22.877863
2010-03-01,Monday,True,29.049999,28.530001,28.770000,29.020000,43805400.0,23.478367
2010-04-01,Thursday,True,29.540001,28.620001,29.350000,29.160000,74768100.0,23.591621
2010-06-01,Tuesday,True,26.309999,25.520000,25.530001,25.889999,76152400.0,21.040581
2010-07-01,Thursday,True,23.320000,22.730000,23.090000,23.160000,92239400.0,18.821939
2010-09-01,Wednesday,True,23.950001,23.540001,23.670000,23.900000,65235900.0,19.526936
2010-10-01,Friday,True,24.820000,24.299999,24.770000,24.379999,62672300.0,19.919109
2010-11-01,Monday,True,27.219999,26.700001,26.879999,26.950001,61912100.0,22.018869
2010-12-01,Wednesday,True,26.250000,25.559999,25.570000,26.040001,74123500.0,21.406097
2011-02-01,Tuesday,True,28.059999,27.610001,27.799999,27.990000,62810700.0,23.009094
2011-03-01,Tuesday,True,26.780001,26.150000,26.600000,26.160000,60055000.0,21.631853
2011-04-01,Friday,True,25.530001,25.309999,25.530001,25.480000,63114200.0,21.069555
2011-06-01,Wednesday,True,25.100000,24.370001,24.990000,24.430000,74033500.0,20.333715
2011-07-01,Friday,True,26.170000,25.840000,25.930000,26.020000,52906200.0,21.657114
2011-08-01,Monday,True,27.690001,26.750000,27.510000,27.270000,61838400.0,22.697519
2011-09-01,Thursday,True,26.860001,26.209999,26.459999,26.209999,60510800.0,21.952946
2011-11-01,Tuesday,True,26.320000,25.860001,26.190001,25.990000,61182600.0,21.768681
2011-12-01,Thursday,True,25.629999,25.200001,25.559999,25.280001,48545400.0,21.333443
2012-02-01,Wednesday,True,30.049999,29.760000,29.790001,29.889999,67409900.0,25.223755
2012-03-01,Thursday,True,32.389999,31.850000,31.930000,32.290001,77344100.0,27.428469
2012-05-01,Tuesday,True,32.340000,31.950001,32.049999,32.009998,43832300.0,27.190628
2012-06-01,Friday,True,28.959999,28.440001,28.760000,28.450001,56634300.0,24.325190
2012-08-01,Wednesday,True,29.650000,29.209999,29.590000,29.410000,31721800.0,25.146004
2012-10-01,Monday,True,29.980000,29.420000,29.809999,29.490000,54042700.0,25.381443
2012-11-01,Thursday,True,29.559999,28.820000,28.840000,29.520000,72047900.0,25.407265
2013-02-01,Friday,True,28.049999,27.549999,27.670000,27.930000,55565900.0,24.236317
2013-03-01,Friday,True,27.980000,27.520000,27.719999,27.950001,34849700.0,24.454473
2013-04-01,Monday,True,28.660000,28.360001,28.639999,28.610001,29201100.0,25.031931
2013-05-01,Wednesday,True,33.080002,32.599998,32.930000,32.720001,54330900.0,28.627922
2013-07-01,Monday,True,34.990002,34.330002,34.750000,34.360001,31055400.0,30.273630
...,...,...,...,...,...,...,...,...
2014-04-01,Tuesday,True,41.590000,41.070000,41.150002,41.419998,32605000.0,37.307549
2014-05-01,Thursday,True,40.360001,39.950001,40.240002,40.000000,28787400.0,36.028522
2014-07-01,Tuesday,True,42.150002,41.689999,41.860001,41.869999,26917000.0,37.978916
2014-08-01,Friday,True,43.250000,42.599998,43.209999,42.860001,31170300.0,38.876915
2014-10-01,Wednesday,True,46.529999,45.849998,46.270000,45.900002,38088400.0,41.894440
2014-12-01,Monday,True,48.779999,47.709999,47.880001,48.619999,31191600.0,44.656960
2015-04-01,Wednesday,True,40.759998,40.310001,40.599998,40.720001,36752000.0,37.667065
2015-05-01,Friday,True,48.880001,48.400002,48.580002,48.660000,38937300.0,45.011772
2015-06-01,Monday,True,47.770000,46.619999,47.060001,47.230000,28837300.0,43.972912
2015-07-01,Wednesday,True,45.230000,44.099998,44.459999,44.450001,28343900.0,41.384632
2015-09-01,Tuesday,True,42.590000,41.660000,42.169998,41.820000,49688900.0,39.192760
2015-10-01,Thursday,True,44.750000,43.750000,44.750000,44.610001,28657900.0,41.807484
2015-12-01,Tuesday,True,55.230000,54.299999,54.410000,55.220001,39952800.0,52.099762
2016-02-01,Monday,True,55.090000,54.500000,54.880001,54.709999,44208500.0,51.618568
2016-03-01,Tuesday,True,52.590000,50.919998,50.970001,52.580002,33024500.0,49.965118
2016-04-01,Friday,True,55.610001,54.570000,55.049999,55.570000,24399200.0,52.806423
2016-06-01,Wednesday,True,52.950001,52.439999,52.439999,52.849998,25324800.0,50.572956
2016-07-01,Friday,True,51.720001,51.070000,51.130001,51.160000,21400400.0,48.955772
2016-08-01,Monday,True,56.750000,56.139999,56.599998,56.580002,26003400.0,54.142250
2016-09-01,Thursday,True,57.820000,57.009998,57.009998,57.590000,26075400.0,55.452209
2016-11-01,Tuesday,True,60.020000,59.250000,59.970001,59.799999,24533000.0,57.580177
2016-12-01,Thursday,True,60.150002,58.939999,60.110001,59.200001,34542100.0,57.387524
2017-02-01,Wednesday,True,64.620003,63.470001,64.360001,63.580002,39671500.0,61.633434
2017-03-01,Wednesday,True,64.989998,64.019997,64.129997,64.940002,26937500.0,63.333443
2017-05-01,Monday,True,69.550003,68.500000,68.680000,69.410004,31954400.0,67.692863
2017-06-01,Thursday,True,70.610001,69.449997,70.239998,70.099998,21603600.0,68.757652
2017-08-01,Tuesday,True,73.419998,72.489998,73.099998,72.580002,22132300.0,71.190170
2017-09-01,Friday,True,74.739998,73.639999,74.709999,73.940002,21736200.0,72.910522
2017-11-01,Wednesday,True,83.760002,82.879997,83.680000,83.180000,22307400.0,82.021866
2017-12-01,Friday,True,84.809998,83.220001,83.599998,84.260002,29532100.0,83.504105

# the `.truncate()` method

In [36]:
stocks = reimport()

In [37]:
stocks.truncate(before='2011-02-05', after='2011-02-28')

                 High        Low       Open      Close      Volume  Adj Close
Date
2011-02-07  28.340000  27.790001  27.799999  28.200001  68980900.0  23.181719
2011-02-08  28.340000  28.049999  28.100000  28.280001  34904200.0  23.247480
2011-02-09  28.260000  27.910000  28.190001  27.969999  52905100.0  22.992647
2011-02-10  27.940001  27.290001  27.930000  27.500000  76672400.0  22.606291
2011-02-11  27.809999  27.070000  27.760000  27.250000  83939700.0  22.400768
2011-02-14  27.270000  26.950001  27.209999  27.230000  56766200.0  22.384336
2011-02-15  27.330000  26.950001  27.040001  26.959999  44116500.0  22.293375
2011-02-16  27.070000  26.600000  27.049999  27.020000  70817900.0  22.342989
2011-02-17  27.370001  26.910000  26.969999  27.209999  57207300.0  22.500101
2011-02-18  27.209999  26.990000  27.129999  27.059999  68667800.0  22.376060
2011-02-22  27.100000  26.520000  26.780001  26.590000  60889000.0  21.987419
2011-02-23  26.860001  26.430000  26.530001  26.590000  60234100.0  21.987419
2011-02-24  27.059999  26.500000  26.639999  26.770000  64494200.0  22.136261
2011-02-25  26.950001  26.500000  26.910000  26.549999  53006300.0  21.954344
2011-02-28  26.860001  26.510000  26.690001  26.580000  51379900.0  21.979151

# `pd.DateOffset` Objects

In [41]:
stocks = reimport(company='GOOG', start=dt.date(2000,1,1), end=dt.datetime.now())

In [42]:
stocks.index

DatetimeIndex(['2004-08-19', '2004-08-20', '2004-08-23', '2004-08-24',
               '2004-08-25', '2004-08-26', '2004-08-27', '2004-08-30',
               '2004-08-31', '2004-09-01',
               ...
               '2018-06-04', '2018-06-05', '2018-06-06', '2018-06-07',
               '2018-06-08', '2018-06-11', '2018-06-12', '2018-06-13',
               '2018-06-14', '2018-06-15'],
              dtype='datetime64[ns]', name='Date', length=3481, freq=None)

In [43]:
# adds 5 days to every date index value
stocks.index + pd.DateOffset(days=5)

DatetimeIndex(['2004-08-24', '2004-08-25', '2004-08-28', '2004-08-29',
               '2004-08-30', '2004-08-31', '2004-09-01', '2004-09-04',
               '2004-09-05', '2004-09-06',
               ...
               '2018-06-09', '2018-06-10', '2018-06-11', '2018-06-12',
               '2018-06-13', '2018-06-16', '2018-06-17', '2018-06-18',
               '2018-06-19', '2018-06-20'],
              dtype='datetime64[ns]', name='Date', length=3481, freq=None)

In [44]:
stocks.index + pd.DateOffset(weeks=2)

DatetimeIndex(['2004-09-02', '2004-09-03', '2004-09-06', '2004-09-07',
               '2004-09-08', '2004-09-09', '2004-09-10', '2004-09-13',
               '2004-09-14', '2004-09-15',
               ...
               '2018-06-18', '2018-06-19', '2018-06-20', '2018-06-21',
               '2018-06-22', '2018-06-25', '2018-06-26', '2018-06-27',
               '2018-06-28', '2018-06-29'],
              dtype='datetime64[ns]', name='Date', length=3481, freq=None)

In [45]:
# subtracting 2 weeks from each value
stocks.index - pd.DateOffset(weeks=2)

DatetimeIndex(['2004-08-05', '2004-08-06', '2004-08-09', '2004-08-10',
               '2004-08-11', '2004-08-12', '2004-08-13', '2004-08-16',
               '2004-08-17', '2004-08-18',
               ...
               '2018-05-21', '2018-05-22', '2018-05-23', '2018-05-24',
               '2018-05-25', '2018-05-28', '2018-05-29', '2018-05-30',
               '2018-05-31', '2018-06-01'],
              dtype='datetime64[ns]', name='Date', length=3481, freq=None)

In [46]:
# subtracting 3 months
stocks.index - pd.DateOffset(months=3)

DatetimeIndex(['2004-05-19', '2004-05-20', '2004-05-23', '2004-05-24',
               '2004-05-25', '2004-05-26', '2004-05-27', '2004-05-30',
               '2004-05-31', '2004-06-01',
               ...
               '2018-03-04', '2018-03-05', '2018-03-06', '2018-03-07',
               '2018-03-08', '2018-03-11', '2018-03-12', '2018-03-13',
               '2018-03-14', '2018-03-15'],
              dtype='datetime64[ns]', name='Date', length=3481, freq=None)

In [47]:
stocks.index + pd.DateOffset(hours=6)

DatetimeIndex(['2004-08-19 06:00:00', '2004-08-20 06:00:00',
               '2004-08-23 06:00:00', '2004-08-24 06:00:00',
               '2004-08-25 06:00:00', '2004-08-26 06:00:00',
               '2004-08-27 06:00:00', '2004-08-30 06:00:00',
               '2004-08-31 06:00:00', '2004-09-01 06:00:00',
               ...
               '2018-06-04 06:00:00', '2018-06-05 06:00:00',
               '2018-06-06 06:00:00', '2018-06-07 06:00:00',
               '2018-06-08 06:00:00', '2018-06-11 06:00:00',
               '2018-06-12 06:00:00', '2018-06-13 06:00:00',
               '2018-06-14 06:00:00', '2018-06-15 06:00:00'],
              dtype='datetime64[ns]', name='Date', length=3481, freq=None)

In [48]:
stocks.index - pd.DateOffset(days=2, weeks=4, years=1) # and so on...

DatetimeIndex(['2003-07-20', '2003-07-21', '2003-07-24', '2003-07-25',
               '2003-07-26', '2003-07-27', '2003-07-28', '2003-07-31',
               '2003-08-01', '2003-08-02',
               ...
               '2017-05-05', '2017-05-06', '2017-05-07', '2017-05-08',
               '2017-05-09', '2017-05-12', '2017-05-13', '2017-05-14',
               '2017-05-15', '2017-05-16'],
              dtype='datetime64[ns]', name='Date', length=3481, freq=None)

# More with `pd.DateOffset` objects

In [49]:
stocks = reimport(company='GOOG', start=dt.date(2000,1,1), end=dt.datetime.now())

In [50]:
stocks.head(3)

                 High        Low       Open      Close      Volume  Adj Close
Date
2004-08-19  51.693783  47.669952  49.676899  49.845802  44994500.0  49.845802
2004-08-20  54.187561  49.925285  50.178635  53.805050  23005800.0  53.805050
2004-08-23  56.373344  54.172661  55.017166  54.346527  18393200.0  54.346527

In [51]:
stocks.index + pd.tseries.offsets.MonthEnd()

DatetimeIndex(['2004-08-31', '2004-08-31', '2004-08-31', '2004-08-31',
               '2004-08-31', '2004-08-31', '2004-08-31', '2004-08-31',
               '2004-09-30', '2004-09-30',
               ...
               '2018-06-30', '2018-06-30', '2018-06-30', '2018-06-30',
               '2018-06-30', '2018-06-30', '2018-06-30', '2018-06-30',
               '2018-06-30', '2018-06-30'],
              dtype='datetime64[ns]', name='Date', length=3481, freq=None)

In [52]:
# recommended way: importing the offsets
from pandas.tseries.offsets import *

In [53]:
MonthBegin()

In [54]:
stocks.index + MonthBegin() # and so on...

DatetimeIndex(['2004-09-01', '2004-09-01', '2004-09-01', '2004-09-01',
               '2004-09-01', '2004-09-01', '2004-09-01', '2004-09-01',
               '2004-09-01', '2004-10-01',
               ...
               '2018-07-01', '2018-07-01', '2018-07-01', '2018-07-01',
               '2018-07-01', '2018-07-01', '2018-07-01', '2018-07-01',
               '2018-07-01', '2018-07-01'],
              dtype='datetime64[ns]', name='Date', length=3481, freq=None)

In [55]:
stocks.index  + BMonthBegin() # Business month begin

DatetimeIndex(['2004-09-01', '2004-09-01', '2004-09-01', '2004-09-01',
               '2004-09-01', '2004-09-01', '2004-09-01', '2004-09-01',
               '2004-09-01', '2004-10-01',
               ...
               '2018-07-02', '2018-07-02', '2018-07-02', '2018-07-02',
               '2018-07-02', '2018-07-02', '2018-07-02', '2018-07-02',
               '2018-07-02', '2018-07-02'],
              dtype='datetime64[ns]', name='Date', length=3481, freq=None)

In [56]:
stocks.index - QuarterEnd()

DatetimeIndex(['2004-06-30', '2004-06-30', '2004-06-30', '2004-06-30',
               '2004-06-30', '2004-06-30', '2004-06-30', '2004-06-30',
               '2004-06-30', '2004-06-30',
               ...
               '2018-03-31', '2018-03-31', '2018-03-31', '2018-03-31',
               '2018-03-31', '2018-03-31', '2018-03-31', '2018-03-31',
               '2018-03-31', '2018-03-31'],
              dtype='datetime64[ns]', name='Date', length=3481, freq=None)

# The `Timedelta` Object

In [58]:
time_1 = pd.Timestamp('2016-03-31')
time_2 = pd.Timestamp('2016-03-20')

In [59]:
# returns a duration, not a timestamp
time_1 - time_2

Timedelta('11 days 00:00:00')

In [60]:
time_2 - time_1

Timedelta('-11 days +00:00:00')

In [61]:
# creating a Timedelta object
pd.Timedelta(days = 3)

Timedelta('3 days 00:00:00')

In [62]:
pd.Timedelta(days = 3, weeks=2)

Timedelta('17 days 00:00:00')

In [64]:
pd.Timedelta(days = 3, hours=2, minutes=33, seconds=12)

Timedelta('3 days 02:33:12')

In [65]:
pd.Timedelta("5 days")

Timedelta('5 days 00:00:00')

In [66]:
pd.Timedelta("5 days 5 hours 3 minutes 12 seconds")

Timedelta('5 days 05:03:12')

# `Timedelta` in a dataset

In [70]:
shipping = pd.read_csv('ecommerce.csv', index_col='ID', parse_dates=['order_date', 'delivery_date'])
shipping.head(3)

   order_date delivery_date
ID
1  1998-05-24    1999-02-05
2  1992-04-22    1998-03-06
4  1991-02-10    1992-08-26

In [72]:
shipping['delivery_time'] = shipping['delivery_date'] - shipping['order_date']

In [73]:
shipping.head(3)

   order_date delivery_date delivery_time
ID
1  1998-05-24    1999-02-05      257 days
2  1992-04-22    1998-03-06     2144 days
4  1991-02-10    1992-08-26      563 days

In [75]:
# adding the delta to the delivery date
shipping['demo_add_delta'] = shipping['delivery_date'] + shipping['delivery_time']

In [76]:
shipping.head(3)

   order_date delivery_date delivery_time demo_add_delta
ID
1  1998-05-24    1999-02-05      257 days     1999-10-20
2  1992-04-22    1998-03-06     2144 days     2004-01-18
4  1991-02-10    1992-08-26      563 days     1994-03-12

In [77]:
shipping.dtypes

order_date         datetime64[ns]
delivery_date      datetime64[ns]
delivery_time     timedelta64[ns]
demo_add_delta     datetime64[ns]
dtype: object

In [79]:
# check out the syntax - flexible!
mask = shipping['delivery_time'] > "365 days"

In [80]:
shipping[mask]

    order_date delivery_date delivery_time demo_add_delta
ID
2   1992-04-22    1998-03-06     2144 days     2004-01-18
4   1991-02-10    1992-08-26      563 days     1994-03-12
5   1992-07-21    1997-11-20     1948 days     2003-03-22
7   1993-09-02    1998-06-10     1742 days     2003-03-18
9   1990-01-25    1994-10-02     1711 days     1999-06-09
10  1992-02-23    1998-12-30     2502 days     2005-11-05
11  1996-07-12    1997-07-14      367 days     1998-07-16
18  1995-06-18    1997-10-13      848 days     2000-02-08
20  1992-10-17    1998-10-06     2180 days     2004-09-24
23  1992-05-30    1999-08-15     2633 days     2006-10-30
26  1996-04-11    1998-05-04      753 days     2000-05-26
32  1990-01-20    1998-07-24     3107 days     2007-01-25
33  1994-09-21    1996-10-12      752 days     1998-11-03
35  1993-09-10    1996-04-28      961 days     1998-12-15
36  1990-05-15    1994-02-14     1371 days     1997-11-16
39  1990-03-26    1993-01-25     1036 days     1995-11-27
41  1992-02-06    1996-05-10     1555 days     2000-08-12
50  1991-05-03    1999-07-17     2997 days     2007-09-30
52  1994-09-02    1997-05-14      985 days     2000-01-24
53  1995-11-29    1998-06-23      937 days     2001-01-15
54  1996-08-07    1998-04-04      605 days     1999-11-30
60  1993-02-14    1995-08-06      903 days     1998-01-25
63  1990-12-22    1995-09-02     1715 days     2000-05-13
64  1990-11-25    1998-05-14     2727 days     2005-10-31
66  1992-09-08    1998-12-29     2303 days     2005-04-19
67  1990-05-04    1993-02-04     1007 days     1995-11-08
70  1994-02-16    1999-11-06     2089 days     2005-07-26
71  1990-11-25    1998-04-06     2689 days     2005-08-16
73  1991-10-01    1993-05-19      596 days     1995-01-05
75  1990-06-25    1996-12-18     2368 days     2003-06-13
..         ...           ...           ...            ...
907 1994-08-11    1998-09-28     1509 days     2002-11-15
908 1993-11-04    1997-02-26     1210 days     2000-06-20
909 1991-01-19    1998-08-22     2772 days     2006-03-25
916 1994-12-03    1997-03-26      844 days     1999-07-18
918 1994-12-29    1996-07-29      578 days     1998-02-27
919 1992-01-25    1993-06-01      493 days     1994-10-07
922 1996-07-06    1998-12-05      882 days     2001-05-05
924 1991-03-17    1996-05-13     1884 days     2001-07-10
926 1990-10-31    1994-04-12     1259 days     1997-09-22
935 1990-09-26    1998-03-07     2719 days     2005-08-16
938 1993-03-24    1995-07-15      843 days     1997-11-04
942 1992-04-14    1997-03-03     1784 days     2002-01-20
943 1991-01-30    1999-12-02     3228 days     2008-10-03
945 1992-10-27    1994-11-03      737 days     1996-11-09
946 1991-07-02    1996-02-23     1697 days     2000-10-16
947 1991-06-18    1999-06-11     2915 days     2007-06-04
951 1991-10-02    1994-04-18      929 days     1996-11-02
953 1991-09-26    1994-05-08      955 days     1996-12-18
956 1995-08-23    1999-01-10     1236 days     2002-05-30
957 1994-10-01    1999-07-25     1758 days     2004-05-17
958 1990-04-26    1997-06-29     2621 days     2004-09-01
972 1990-02-07    1995-11-05     2097 days     2001-08-02
981 1997-01-31    1998-03-04      397 days     1999-04-05
983 1994-12-30    1997-07-29      942 days     2000-02-26
984 1991-07-25    1999-02-09     2756 days     2006-08-27
986 1990-12-10    1992-12-16      737 days     1994-12-23
990 1991-06-24    1996-02-02     1684 days     2000-09-12
991 1991-09-09    1998-03-30     2394 days     2004-10-18
993 1990-11-16    1998-04-27     2719 days     2005-10-06
997 1990-01-04    1991-10-03      637 days     1993-07-01

[394 rows x 4 columns]