In [1]:
import pandas as pd

# Feed `pd.read_csv()` method a url argument

In [37]:
# https://data.cityofnewyork.us/Health/Most-Popular-Baby-Names-by-Sex-and-Mother-s-Ethnic/25th-nujf
def baby_names():
    url = 'https://data.cityofnewyork.us/resource/g374-eanh.csv'
    return pd.read_csv(url)

# Quick object conversions

In [38]:
names = baby_names()

In [5]:
names.head()

   brth_yr  cnt                      ethcty    gndr       nm  rnk
0     2011   24  ASIAN AND PACIFIC ISLANDER  FEMALE  ABIGAIL   24
1     2011   24  ASIAN AND PACIFIC ISLANDER  FEMALE  ABIGAIL   24
2     2011   24  ASIAN AND PACIFIC ISLANDER  FEMALE  ABIGAIL   24
3     2011   24  ASIAN AND PACIFIC ISLANDER  FEMALE  ABIGAIL   24
4     2011   24  ASIAN AND PACIFIC ISLANDER  FEMALE  ABIGAIL   24

## to python list

In [8]:

names['nm'].tolist()

['ABIGAIL',
 'ABIGAIL',
 'ABIGAIL',
 'ABIGAIL',
 'ABIGAIL',
 'ABIGAIL',
 'ADA',
 'ADA',
 'ADA',
 'ADA',
 'ADA',
 'ADA',
 'AISHA',
 'AISHA',
 'AISHA',
 'AISHA',
 'AISHA',
 'AISHA',
 'AIZA',
 'AIZA',
 'AIZA',
 'AIZA',
 'AIZA',
 'AIZA',
 'ALEENA',
 'ALEENA',
 'ALEENA',
 'ALEENA',
 'ALEENA',
 'ALEENA',
 'ALEXA',
 'ALEXA',
 'ALEXA',
 'ALEXA',
 'ALEXA',
 'ALEXA',
 'ALEXANDRA',
 'ALEXANDRA',
 'ALEXANDRA',
 'ALEXANDRA',
 'ALEXANDRA',
 'ALEXANDRA',
 'ALICE',
 'ALICE',
 'ALICE',
 'ALICE',
 'ALICE',
 'ALICE',
 'ALINA',
 'ALINA',
 'ALINA',
 'ALINA',
 'ALINA',
 'ALINA',
 'ALISHA',
 'ALISHA',
 'ALISHA',
 'ALISHA',
 'ALISHA',
 'ALISHA',
 'ALIYAH',
 'ALIYAH',
 'ALIYAH',
 'ALIYAH',
 'ALIYAH',
 'ALIYAH',
 'ALLISON',
 'ALLISON',
 'ALLISON',
 'ALLISON',
 'ALLISON',
 'ALLISON',
 'ALYSSA',
 'ALYSSA',
 'ALYSSA',
 'ALYSSA',
 'ALYSSA',
 'ALYSSA',
 'AMANDA',
 'AMANDA',
 'AMANDA',
 'AMANDA',
 'AMANDA',
 'AMANDA',
 'AMBER',
 'AMBER',
 'AMBER',
 'AMBER',
 'AMBER',
 'AMBER',
 'AMELIA',
 'AMELIA',
 'AMELIA',
 'AMELIA',
 'AMELIA',
 'AMELIA',
 'AMY',
 'AMY',
 'AMY',
 'AMY',
 'AMY',
 'AMY',
 'ANGEL',
 'ANGEL',
 'ANGEL',
 'ANGEL',
 'ANGEL',
 'ANGEL',
 'ANGELA',
 'ANGELA',
 'ANGELA',
 'ANGELA',
 'ANGELA',
 'ANGELA',
 'ANGELINA',
 'ANGELINA',
 'ANGELINA',
 'ANGELINA',
 'ANGELINA',
 'ANGELINA',
 'ANGIE',
 'ANGIE',
 'ANGIE',
 'ANGIE',
 'ANGIE',
 'ANGIE',
 'ANIKA',
 'ANIKA',
 'ANIKA',
 'ANIKA',
 'ANIKA',
 'ANIKA',
 'ANNA',
 'ANNA',
 'ANNA',
 'ANNA',
 'ANNA',
 'ANNA',
 'ANNABELLE',
 'ANNABELLE',
 'ANNABELLE',
 'ANNABELLE',
 'ANNABELLE',
 'ANNABELLE',
 'ANNIE',
 'ANNIE',
 'ANNIE',
 'ANNIE',
 'ANNIE',
 'ANNIE',
 'ARIA',
 'ARIA',
 'ARIA',
 'ARIA',
 'ARIA',
 'ARIA',
 'ARIANA',
 'ARIANA',
 'ARIANA',
 'ARIANA',
 'ARIANA',
 'ARIANA',
 'ARIANNA',
 'ARIANNA',
 'ARIANNA',
 'ARIANNA',
 'ARIANNA',
 'ARIANNA',
 'ARYA',
 'ARYA',
 'ARYA',
 'ARYA',
 'ARYA',
 'ARYA',
 'ASHLEY',
 'ASHLEY',
 'ASHLEY',
 'ASHLEY',
 'ASHLEY',
 'ASHLEY',
 'AUDREY',
 'AUDREY',
 'AUDREY',
 'AUDREY',
 'AUDREY',
 'AUDREY',
 'AVA',
 'AVA',
 'AVA',
 'AVA',
 'AVA',
 'AVA',
 'AYESHA',
 'AYESHA',
 'AYESHA',
 'AYESHA',
 'AYESHA',
 'AYESHA',
 'BELLA',
 'BELLA',
 'BELLA',
 'BELLA',
 'BELLA',
 'BELLA',
 'BONNIE',
 'BONNIE',
 'BONNIE',
 'BONNIE',
 'BONNIE',
 'BONNIE',
 'BRIANNA',
 'BRIANNA',
 'BRIANNA',
 'BRIANNA',
 'BRIANNA',
 'BRIANNA',
 'CATHERINE',
 'CATHERINE',
 'CATHERINE',
 'CATHERINE',
 'CATHERINE',
 'CATHERINE',
 'CECILIA',
 'CECILIA',
 'CECILIA',
 'CECILIA',
 'CECILIA',
 'CECILIA',
 'CHARLOTTE',
 'CHARLOTTE',
 'CHARLOTTE',
 'CHARLOTTE',
 'CHARLOTTE',
 'CHARLOTTE',
 'CHLOE',
 'CHLOE',
 'CHLOE',
 'CHLOE',
 'CHLOE',
 'CHLOE',
 'CHRISTINA',
 'CHRISTINA',
 'CHRISTINA',
 'CHRISTINA',
 'CHRISTINA',
 'CHRISTINA',
 'CHRISTINE',
 'CHRISTINE',
 'CHRISTINE',
 'CHRISTINE',
 'CHRISTINE',
 'CHRISTINE',
 'CHRISTY',
 'CHRISTY',
 'CHRISTY',
 'CHRISTY',
 'CHRISTY',
 'CHRISTY',
 'CINDY',
 'CINDY',
 'CINDY',
 'CINDY',
 'CINDY',
 'CINDY',
 'CLAIRE',
 'CLAIRE',
 'CLAIRE',
 'CLAIRE',
 'CLAIRE',
 'CLAIRE',
 'CYNTHIA',
 'CYNTHIA',
 'CYNTHIA',
 'CYNTHIA',
 'CYNTHIA',
 'CYNTHIA',
 'DAISY',
 'DAISY',
 'DAISY',
 'DAISY',
 'DAISY',
 'DAISY',
 'DIYA',
 'DIYA',
 'DIYA',
 'DIYA',
 'DIYA',
 'DIYA',
 'EILEEN',
 'EILEEN',
 'EILEEN',
 'EILEEN',
 'EILEEN',
 'EILEEN',
 'ELAINE',
 'ELAINE',
 'ELAINE',
 'ELAINE',
 'ELAINE',
 'ELAINE',
 'ELENA',
 'ELENA',
 'ELENA',
 'ELENA',
 'ELENA',
 'ELENA',
 'ELINA',
 'ELINA',
 'ELINA',
 'ELINA',
 'ELINA',
 'ELINA',
 'ELIZABETH',
 'ELIZABETH',
 'ELIZABETH',
 'ELIZABETH',
 'ELIZABETH',
 'ELIZABETH',
 'ELLA',
 'ELLA',
 'ELLA',
 'ELLA',
 'ELLA',
 'ELLA',
 'EMILY',
 'EMILY',
 'EMILY',
 'EMILY',
 'EMILY',
 'EMILY',
 'EMMA',
 'EMMA',
 'EMMA',
 'EMMA',
 'EMMA',
 'EMMA',
 'ERICA',
 'ERICA',
 'ERICA',
 'ERICA',
 'ERICA',
 'ERICA',
 'ERIKA',
 'ERIKA',
 'ERIKA',
 'ERIKA',
 'ERIKA',
 'ERIKA',
 'ERIN',
 'ERIN',
 'ERIN',
 'ERIN',
 'ERIN',
 'ERIN',
 'ESHAL',
 'ESHAL',
 'ESHAL',
 'ESHAL',
 'ESHAL',
 'ESHAL',
 'EVA',
 'EVA',
 'EVA',
 'EVA',
 'EVA',
 'EVA',
 'EVELYN',
 'EVELYN',
 'EVELYN',
 'EVELYN',
 'EVELYN',
 'EVELYN',
 'FATIMA',
 'FATIMA',
 'FATIMA',
 'FATIMA',
 'FATIMA',
 'FATIMA',
 'FIONA',
 'FIONA',
 'FIONA',
 'FIONA',
 'FIONA',
 'FIONA',
 'GIANNA',
 'GIANNA',
 'GIANNA',
 'GIANNA',
 'GIANNA',
 'GIANNA',
 'GRACE',
 'GRACE',
 'GRACE',
 'GRACE',
 'GRACE',
 'GRACE',
 'HAILEY',
 'HAILEY',
 'HAILEY',
 'HAILEY',
 'HAILEY',
 'HAILEY',
 'HANNAH',
 'HANNAH',
 'HANNAH',
 'HANNAH',
 'HANNAH',
 'HANNAH',
 'HELEN',
 'HELEN',
 'HELEN',
 'HELEN',
 'HELEN',
 'HELEN',
 'IRENE',
 'IRENE',
 'IRENE',
 'IRENE',
 'IRENE',
 'IRENE',
 'IRIS',
 'IRIS',
 'IRIS',
 'IRIS',
 'IRIS',
 'IRIS',
 'ISABEL',
 'ISABEL',
 'ISABEL',
 'ISABEL',
 'ISABEL',
 'ISABEL',
 'ISABELLA',
 'ISABELLA',
 'ISABELLA',
 'ISABELLA',
 'ISABELLA',
 'ISABELLA',
 'ISABELLE',
 'ISABELLE',
 'ISABELLE',
 'ISABELLE',
 'ISABELLE',
 'ISABELLE',
 'IVY',
 'IVY',
 'IVY',
 'IVY',
 'IVY',
 'IVY',
 'JANICE',
 'JANICE',
 'JANICE',
 'JANICE',
 'JANICE',
 'JANICE',
 'JANNAT',
 'JANNAT',
 'JANNAT',
 'JANNAT',
 'JANNAT',
 'JANNAT',
 'JASMINE',
 'JASMINE',
 'JASMINE',
 'JASMINE',
 'JASMINE',
 'JASMINE',
 'JENNIFER',
 'JENNIFER',
 'JENNIFER',
 'JENNIFER',
 'JENNIFER',
 'JENNIFER',
 'JENNY',
 'JENNY',
 'JENNY',
 'JENNY',
 'JENNY',
 'JENNY',
 'JESSICA',
 'JESSICA',
 'JESSICA',
 'JESSICA',
 'JESSICA',
 'JESSICA',
 'JESSIE',
 'JESSIE',
 'JESSIE',
 'JESSIE',
 'JESSIE',
 'JESSIE',
 'JIA',
 'JIA',
 'JIA',
 'JIA',
 'JIA',
 'JIA',
 'JOANNA',
 'JOANNA',
 'JOANNA',
 'JOANNA',
 'JOANNA',
 'JOANNA',
 'JOCELYN',
 'JOCELYN',
 'JOCELYN',
 'JOCELYN',
 'JOCELYN',
 'JOCELYN',
 'JOY',
 'JOY',
 'JOY',
 'JOY',
 'JOY',
 'JOY',
 'JOYCE',
 'JOYCE',
 'JOYCE',
 'JOYCE',
 'JOYCE',
 'JOYCE',
 'JULIA',
 'JULIA',
 'JULIA',
 'JULIA',
 'JULIA',
 'JULIA',
 'KAITLYN',
 'KAITLYN',
 'KAITLYN',
 'KAITLYN',
 'KAITLYN',
 'KAITLYN',
 'KAREN',
 'KAREN',
 'KAREN',
 'KAREN',
 'KAREN',
 'KAREN',
 'KATE',
 'KATE',
 'KATE',
 'KATE',
 'KATE',
 'KATE',
 'KATELYN',
 'KATELYN',
 'KATELYN',
 'KATELYN',
 'KATELYN',
 'KATELYN',
 'KATHERINE',
 'KATHERINE',
 'KATHERINE',
 'KATHERINE',
 'KATHERINE',
 'KATHERINE',
 'KATIE',
 'KATIE',
 'KATIE',
 'KATIE',
 'KATIE',
 'KATIE',
 'KAYLA',
 'KAYLA',
 'KAYLA',
 'KAYLA',
 'KAYLA',
 'KAYLA',
 'KAYLEE',
 'KAYLEE',
 'KAYLEE',
 'KAYLEE',
 'KAYLEE',
 'KAYLEE',
 'KELLY',
 'KELLY',
 'KELLY',
 'KELLY',
 'KELLY',
 'KELLY',
 'KHLOE',
 'KHLOE',
 'KHLOE',
 'KHLOE',
 'KHLOE',
 'KHLOE',
 'KYLIE',
 'KYLIE',
 'KYLIE',
 'KYLIE',
 'KYLIE',
 'KYLIE',
 'LAUREN',
 'LAUREN',
 'LAUREN',
 'LAUREN',
 'LAUREN',
 'LAUREN',
 'LEAH',
 'LEAH',
 'LEAH',
 'LEAH',
 'LEAH',
 'LEAH',
 'LEELA',
 'LEELA',
 'LEELA',
 'LEELA',
 'LEELA',
 'LEELA',
 'LILLIAN',
 'LILLIAN',
 'LILLIAN',
 'LILLIAN',
 'LILLIAN',
 'LILLIAN',
 'LILY',
 'LILY',
 'LILY',
 'LILY',
 'LILY',
 'LILY',
 'MADISON',
 'MADISON',
 'MADISON',
 'MADISON',
 'MADISON',
 'MADISON',
 'MAGGIE',
 'MAGGIE',
 'MAGGIE',
 'MAGGIE',
 'MAGGIE',
 'MAGGIE',
 'MANDY',
 'MANDY',
 'MANDY',
 'MANDY',
 'MANDY',
 'MANDY',
 'MARYAM',
 'MARYAM',
 'MARYAM',
 'MARYAM',
 'MARYAM',
 'MARYAM',
 'MAYA',
 'MAYA',
 'MAYA',
 'MAYA',
 'MAYA',
 'MAYA',
 'MEGAN',
 'MEGAN',
 'MEGAN',
 'MEGAN',
 'MEGAN',
 'MEGAN',
 'MELODY',
 'MELODY',
 'MELODY',
 'MELODY',
 'MELODY',
 'MELODY',
 'MIA',
 'MIA',
 'MIA',
 'MIA',
 'MIA',
 'MIA',
 'MICHELLE',
 'MICHELLE',
 'MICHELLE',
 'MICHELLE',
 'MICHELLE',
 'MICHELLE',
 'MILA',
 'MILA',
 'MILA',
 'MILA',
 'MILA',
 'MILA',
 'MINA',
 'MINA',
 'MINA',
 'MINA',
 'MINA',
 'MINA',
 'NATALIE',
 'NATALIE',
 'NATALIE',
 'NATALIE',
 'NATALIE',
 'NATALIE',
 'NICOLE',
 'NICOLE',
 'NICOLE',
 'NICOLE',
 'NICOLE',
 'NICOLE',
 'NINA',
 'NINA',
 'NINA',
 'NINA',
 'NINA',
 'NINA',
 'OLIVIA',
 'OLIVIA',
 'OLIVIA',
 'OLIVIA',
 'OLIVIA',
 'OLIVIA',
 'PHOEBE',
 'PHOEBE',
 'PHOEBE',
 'PHOEBE',
 'PHOEBE',
 'PHOEBE',
 'QUEENIE',
 'QUEENIE',
 'QUEENIE',
 'QUEENIE',
 'QUEENIE',
 'QUEENIE',
 'RACHEL',
 'RACHEL',
 'RACHEL',
 'RACHEL',
 'RACHEL',
 'RACHEL',
 'RAINA',
 'RAINA',
 'RAINA',
 'RAINA',
 'RAINA',
 'RAINA',
 'REBECCA',
 'REBECCA',
 'REBECCA',
 'REBECCA',
 'REBECCA',
 'REBECCA',
 'RENEE',
 'RENEE',
 'RENEE',
 'RENEE',
 'RENEE',
 'RENEE',
 'SABRINA',
 'SABRINA',
 'SABRINA',
 'SABRINA',
 'SABRINA',
 'SABRINA',
 'SAMANTHA',
 'SAMANTHA',
 'SAMANTHA',
 'SAMANTHA',
 'SAMANTHA',
 'SAMANTHA',
 'SARA',
 'SARA',
 'SARA',
 'SARA',
 'SARA',
 'SARA',
 'SARAH',
 'SARAH',
 'SARAH',
 'SARAH',
 'SARAH',
 'SARAH',
 'SELENA',
 'SELENA',
 'SELENA',
 'SELENA',
 'SELENA',
 'SELENA',
 'SELINA',
 'SELINA',
 'SELINA',
 'SELINA',
 'SELINA',
 'SELINA',
 'SERENA',
 'SERENA',
 'SERENA',
 'SERENA',
 'SERENA',
 'SERENA',
 'SHARON',
 'SHARON',
 'SHARON',
 'SHARON',
 'SHARON',
 'SHARON',
 'SHIRLEY',
 'SHIRLEY',
 'SHIRLEY',
 'SHIRLEY',
 'SHIRLEY',
 'SHIRLEY',
 'SOFIA',
 'SOFIA',
 'SOFIA',
 'SOFIA',
 'SOFIA',
 'SOFIA',
 'SOPHIA',
 'SOPHIA',
 'SOPHIA',
 'SOPHIA',
 'SOPHIA',
 'SOPHIA',
 'SOPHIE',
 'SOPHIE',
 'SOPHIE',
 'SOPHIE',
 'SOPHIE',
 'SOPHIE',
 'STELLA',
 'STELLA',
 'STELLA',
 'STELLA',
 'STELLA',
 'STELLA',
 'STEPHANIE',
 'STEPHANIE',
 'STEPHANIE',
 'STEPHANIE',
 'STEPHANIE',
 'STEPHANIE',
 'SYEDA',
 'SYEDA',
 'SYEDA',
 'SYEDA',
 'SYEDA',
 'SYEDA',
 'TANISHA',
 'TANISHA',
 'TANISHA',
 'TANISHA',
 'TANISHA',
 'TANISHA',
 'TENZIN',
 'TENZIN',
 'TENZIN',
 'TENZIN',
 'TENZIN',
 'TENZIN',
 'TIFFANY',
 'TIFFANY',
 'TIFFANY',
 'TIFFANY',
 'TIFFANY',
 'TIFFANY',
 'TINA',
 'TINA',
 'TINA',
 'TINA',
 'TINA',
 'TINA',
 'VANESSA',
 'VANESSA',
 'VANESSA',
 'VANESSA',
 'VANESSA',
 'VANESSA',
 'VICKY',
 'VICKY',
 'VICKY',
 'VICKY',
 'VICKY',
 'VICKY',
 'VICTORIA',
 'VICTORIA',
 'VICTORIA',
 'VICTORIA',
 'VICTORIA',
 'VICTORIA',
 'VIVIAN',
 'VIVIAN',
 'VIVIAN',
 'VIVIAN',
 'VIVIAN',
 'VIVIAN',
 'WENDY',
 'WENDY',
 'WENDY',
 'WENDY',
 'WENDY',
 'WENDY',
 'WINNIE',
 'WINNIE',
 'WINNIE',
 'WINNIE',
 'WINNIE',
 'WINNIE',
 'XIN',
 'XIN',
 'XIN',
 'XIN',
 'XIN',
 'XIN',
 'YU',
 'YU',
 'YU',
 'YU',
 'YU',
 'YU',
 'ZAHRA',
 'ZAHRA',
 'ZAHRA',
 'ZAHRA',
 'ZAHRA',
 'ZAHRA',
 'ZAINAB',
 'ZAINAB',
 'ZAINAB',
 'ZAINAB',
 'ZAINAB',
 'ZAINAB',
 'ZARA',
 'ZARA',
 'ZARA',
 'ZARA',
 'ZARA',
 'ZARA',
 'ZOE',
 'ZOE',
 'ZOE',
 'ZOE',
 'ZOE',
 'ZOE',
 'AALIYAH',
 'AALIYAH',
 'AALIYAH',
 'AALIYAH',
 'AALIYAH',
 'AALIYAH',
 'ABIGAIL',
 'ABIGAIL',
 'ABIGAIL',
 'ABIGAIL',
 'ABIGAIL',
 'ABIGAIL',
 'ADDISON',
 'ADDISON',
 'ADDISON',
 'ADDISON',
 'ADDISON',
 'ADDISON',
 'AICHA',
 'AICHA',
 'AICHA',
 'AICHA',
 'AICHA',
 'AICHA',
 'AISHA',
 'AISHA',
 'AISHA',
 'AISHA',
 'AISHA',
 'AISHA',
 'AISSATOU',
 'AISSATOU',
 'AISSATOU',
 'AISSATOU',
 'AISSATOU',
 'AISSATOU',
 'ALANA',
 'ALANA',
 'ALANA',
 'ALANA',
 'ALANA',
 'ALANA',
 'ALEXIS',
 'ALEXIS',
 'ALEXIS',
 'ALEXIS',
 'ALEXIS',
 'ALEXIS',
 'ALICIA',
 'ALICIA',
 'ALICIA',
 'ALICIA',
 'ALICIA',
 'ALICIA',
 'ALIYAH',
 'ALIYAH',
 'ALIYAH',
 'ALIYAH',
 'ALIYAH',
 'ALIYAH',
 'ALYSSA',
 'ALYSSA',
 'ALYSSA',
 'ALYSSA']

## to dataframe

In [10]:
#converts a column to a one-column frame
names['nm'].to_frame()

           nm
0     ABIGAIL
1     ABIGAIL
2     ABIGAIL
3     ABIGAIL
4     ABIGAIL
5     ABIGAIL
6         ADA
7         ADA
8         ADA
9         ADA
10        ADA
11        ADA
12      AISHA
13      AISHA
14      AISHA
15      AISHA
16      AISHA
17      AISHA
18       AIZA
19       AIZA
20       AIZA
21       AIZA
22       AIZA
23       AIZA
24     ALEENA
25     ALEENA
26     ALEENA
27     ALEENA
28     ALEENA
29     ALEENA
..        ...
970  AISSATOU
971  AISSATOU
972     ALANA
973     ALANA
974     ALANA
975     ALANA
976     ALANA
977     ALANA
978    ALEXIS
979    ALEXIS
980    ALEXIS
981    ALEXIS
982    ALEXIS
983    ALEXIS
984    ALICIA
985    ALICIA
986    ALICIA
987    ALICIA
988    ALICIA
989    ALICIA
990    ALIYAH
991    ALIYAH
992    ALIYAH
993    ALIYAH
994    ALIYAH
995    ALIYAH
996    ALYSSA
997    ALYSSA
998    ALYSSA
999    ALYSSA

[1000 rows x 1 columns]

## returning a string of comma-separated values

In [11]:

", ".join(str(name) for name in names['nm'])

'ABIGAIL, ABIGAIL, ABIGAIL, ABIGAIL, ABIGAIL, ABIGAIL, ADA, ADA, ADA, ADA, ADA, ADA, AISHA, AISHA, AISHA, AISHA, AISHA, AISHA, AIZA, AIZA, AIZA, AIZA, AIZA, AIZA, ALEENA, ALEENA, ALEENA, ALEENA, ALEENA, ALEENA, ALEXA, ALEXA, ALEXA, ALEXA, ALEXA, ALEXA, ALEXANDRA, ALEXANDRA, ALEXANDRA, ALEXANDRA, ALEXANDRA, ALEXANDRA, ALICE, ALICE, ALICE, ALICE, ALICE, ALICE, ALINA, ALINA, ALINA, ALINA, ALINA, ALINA, ALISHA, ALISHA, ALISHA, ALISHA, ALISHA, ALISHA, ALIYAH, ALIYAH, ALIYAH, ALIYAH, ALIYAH, ALIYAH, ALLISON, ALLISON, ALLISON, ALLISON, ALLISON, ALLISON, ALYSSA, ALYSSA, ALYSSA, ALYSSA, ALYSSA, ALYSSA, AMANDA, AMANDA, AMANDA, AMANDA, AMANDA, AMANDA, AMBER, AMBER, AMBER, AMBER, AMBER, AMBER, AMELIA, AMELIA, AMELIA, AMELIA, AMELIA, AMELIA, AMY, AMY, AMY, AMY, AMY, AMY, ANGEL, ANGEL, ANGEL, ANGEL, ANGEL, ANGEL, ANGELA, ANGELA, ANGELA, ANGELA, ANGELA, ANGELA, ANGELINA, ANGELINA, ANGELINA, ANGELINA, ANGELINA, ANGELINA, ANGIE, ANGIE, ANGIE, ANGIE, ANGIE, ANGIE, ANIKA, ANIKA, ANIKA, ANIKA, ANIKA, ANIKA, ANNA, ANNA, ANNA, ANNA, ANNA, ANNA, ANNABELLE, ANNABELLE, ANNABELLE, ANNABELLE, ANNABELLE, ANNABELLE, ANNIE, ANNIE, ANNIE, ANNIE, ANNIE, ANNIE, ARIA, ARIA, ARIA, ARIA, ARIA, ARIA, ARIANA, ARIANA, ARIANA, ARIANA, ARIANA, ARIANA, ARIANNA, ARIANNA, ARIANNA, ARIANNA, ARIANNA, ARIANNA, ARYA, ARYA, ARYA, ARYA, ARYA, ARYA, ASHLEY, ASHLEY, ASHLEY, ASHLEY, ASHLEY, ASHLEY, AUDREY, AUDREY, AUDREY, AUDREY, AUDREY, AUDREY, AVA, AVA, AVA, AVA, AVA, AVA, AYESHA, AYESHA, AYESHA, AYESHA, AYESHA, AYESHA, BELLA, BELLA, BELLA, BELLA, BELLA, BELLA, BONNIE, BONNIE, BONNIE, BONNIE, BONNIE, BONNIE, BRIANNA, BRIANNA, BRIANNA, BRIANNA, BRIANNA, BRIANNA, CATHERINE, CATHERINE, CATHERINE, CATHERINE, CATHERINE, CATHERINE, CECILIA, CECILIA, CECILIA, CECILIA, CECILIA, CECILIA, CHARLOTTE, CHARLOTTE, CHARLOTTE, CHARLOTTE, CHARLOTTE, CHARLOTTE, CHLOE, CHLOE, CHLOE, CHLOE, CHLOE, CHLOE, CHRISTINA, CHRISTINA, CHRISTINA, CHRISTINA, CHRISTINA, CHRISTINA, CHRISTINE, CHRISTINE, CHRISTINE, CHRISTINE, CHRISTINE, CHRISTINE, CHRISTY, CHRISTY, CHRISTY, CHRISTY, CHRISTY, CHRISTY, CINDY, CINDY, CINDY, CINDY, CINDY, CINDY, CLAIRE, CLAIRE, CLAIRE, CLAIRE, CLAIRE, CLAIRE, CYNTHIA, CYNTHIA, CYNTHIA, CYNTHIA, CYNTHIA, CYNTHIA, DAISY, DAISY, DAISY, DAISY, DAISY, DAISY, DIYA, DIYA, DIYA, DIYA, DIYA, DIYA, EILEEN, EILEEN, EILEEN, EILEEN, EILEEN, EILEEN, ELAINE, ELAINE, ELAINE, ELAINE, ELAINE, ELAINE, ELENA, ELENA, ELENA, ELENA, ELENA, ELENA, ELINA, ELINA, ELINA, ELINA, ELINA, ELINA, ELIZABETH, ELIZABETH, ELIZABETH, ELIZABETH, ELIZABETH, ELIZABETH, ELLA, ELLA, ELLA, ELLA, ELLA, ELLA, EMILY, EMILY, EMILY, EMILY, EMILY, EMILY, EMMA, EMMA, EMMA, EMMA, EMMA, EMMA, ERICA, ERICA, ERICA, ERICA, ERICA, ERICA, ERIKA, ERIKA, ERIKA, ERIKA, ERIKA, ERIKA, ERIN, ERIN, ERIN, ERIN, ERIN, ERIN, ESHAL, ESHAL, ESHAL, ESHAL, ESHAL, ESHAL, EVA, EVA, EVA, EVA, EVA, EVA, EVELYN, EVELYN, EVELYN, EVELYN, EVELYN, EVELYN, FATIMA, FATIMA, FATIMA, FATIMA, FATIMA, FATIMA, FIONA, FIONA, FIONA, FIONA, FIONA, FIONA, GIANNA, GIANNA, GIANNA, GIANNA, GIANNA, GIANNA, GRACE, GRACE, GRACE, GRACE, GRACE, GRACE, HAILEY, HAILEY, HAILEY, HAILEY, HAILEY, HAILEY, HANNAH, HANNAH, HANNAH, HANNAH, HANNAH, HANNAH, HELEN, HELEN, HELEN, HELEN, HELEN, HELEN, IRENE, IRENE, IRENE, IRENE, IRENE, IRENE, IRIS, IRIS, IRIS, IRIS, IRIS, IRIS, ISABEL, ISABEL, ISABEL, ISABEL, ISABEL, ISABEL, ISABELLA, ISABELLA, ISABELLA, ISABELLA, ISABELLA, ISABELLA, ISABELLE, ISABELLE, ISABELLE, ISABELLE, ISABELLE, ISABELLE, IVY, IVY, IVY, IVY, IVY, IVY, JANICE, JANICE, JANICE, JANICE, JANICE, JANICE, JANNAT, JANNAT, JANNAT, JANNAT, JANNAT, JANNAT, JASMINE, JASMINE, JASMINE, JASMINE, JASMINE, JASMINE, JENNIFER, JENNIFER, JENNIFER, JENNIFER, JENNIFER, JENNIFER, JENNY, JENNY, JENNY, JENNY, JENNY, JENNY, JESSICA, JESSICA, JESSICA, JESSICA, JESSICA, JESSICA, JESSIE, JESSIE, JESSIE, JESSIE, JESSIE, JESSIE, JIA, JIA, JIA, JIA, JIA, JIA, JOANNA, JOANNA, JOANNA, JOANNA, JOANNA, JOANNA, JOCELYN, JOCELYN, JOCELYN, JOCELYN, JOCELYN, JOCELYN, JOY, JOY, JOY, JOY, JOY, JOY, JOYCE, JOYCE, JOYCE, JOYCE, JOYCE, JOYCE, JULIA, JULIA, JULIA, JULIA, JULIA, JULIA, KAITLYN, KAITLYN, KAITLYN, KAITLYN, KAITLYN, KAITLYN, KAREN, KAREN, KAREN, KAREN, KAREN, KAREN, KATE, KATE, KATE, KATE, KATE, KATE, KATELYN, KATELYN, KATELYN, KATELYN, KATELYN, KATELYN, KATHERINE, KATHERINE, KATHERINE, KATHERINE, KATHERINE, KATHERINE, KATIE, KATIE, KATIE, KATIE, KATIE, KATIE, KAYLA, KAYLA, KAYLA, KAYLA, KAYLA, KAYLA, KAYLEE, KAYLEE, KAYLEE, KAYLEE, KAYLEE, KAYLEE, KELLY, KELLY, KELLY, KELLY, KELLY, KELLY, KHLOE, KHLOE, KHLOE, KHLOE, KHLOE, KHLOE, KYLIE, KYLIE, KYLIE, KYLIE, KYLIE, KYLIE, LAUREN, LAUREN, LAUREN, LAUREN, LAUREN, LAUREN, LEAH, LEAH, LEAH, LEAH, LEAH, LEAH, LEELA, LEELA, LEELA, LEELA, LEELA, LEELA, LILLIAN, LILLIAN, LILLIAN, LILLIAN, LILLIAN, LILLIAN, LILY, LILY, LILY, LILY, LILY, LILY, MADISON, MADISON, MADISON, MADISON, MADISON, MADISON, MAGGIE, MAGGIE, MAGGIE, MAGGIE, MAGGIE, MAGGIE, MANDY, MANDY, MANDY, MANDY, MANDY, MANDY, MARYAM, MARYAM, MARYAM, MARYAM, MARYAM, MARYAM, MAYA, MAYA, MAYA, MAYA, MAYA, MAYA, MEGAN, MEGAN, MEGAN, MEGAN, MEGAN, MEGAN, MELODY, MELODY, MELODY, MELODY, MELODY, MELODY, MIA, MIA, MIA, MIA, MIA, MIA, MICHELLE, MICHELLE, MICHELLE, MICHELLE, MICHELLE, MICHELLE, MILA, MILA, MILA, MILA, MILA, MILA, MINA, MINA, MINA, MINA, MINA, MINA, NATALIE, NATALIE, NATALIE, NATALIE, NATALIE, NATALIE, NICOLE, NICOLE, NICOLE, NICOLE, NICOLE, NICOLE, NINA, NINA, NINA, NINA, NINA, NINA, OLIVIA, OLIVIA, OLIVIA, OLIVIA, OLIVIA, OLIVIA, PHOEBE, PHOEBE, PHOEBE, PHOEBE, PHOEBE, PHOEBE, QUEENIE, QUEENIE, QUEENIE, QUEENIE, QUEENIE, QUEENIE, RACHEL, RACHEL, RACHEL, RACHEL, RACHEL, RACHEL, RAINA, RAINA, RAINA, RAINA, RAINA, RAINA, REBECCA, REBECCA, REBECCA, REBECCA, REBECCA, REBECCA, RENEE, RENEE, RENEE, RENEE, RENEE, RENEE, SABRINA, SABRINA, SABRINA, SABRINA, SABRINA, SABRINA, SAMANTHA, SAMANTHA, SAMANTHA, SAMANTHA, SAMANTHA, SAMANTHA, SARA, SARA, SARA, SARA, SARA, SARA, SARAH, SARAH, SARAH, SARAH, SARAH, SARAH, SELENA, SELENA, SELENA, SELENA, SELENA, SELENA, SELINA, SELINA, SELINA, SELINA, SELINA, SELINA, SERENA, SERENA, SERENA, SERENA, SERENA, SERENA, SHARON, SHARON, SHARON, SHARON, SHARON, SHARON, SHIRLEY, SHIRLEY, SHIRLEY, SHIRLEY, SHIRLEY, SHIRLEY, SOFIA, SOFIA, SOFIA, SOFIA, SOFIA, SOFIA, SOPHIA, SOPHIA, SOPHIA, SOPHIA, SOPHIA, SOPHIA, SOPHIE, SOPHIE, SOPHIE, SOPHIE, SOPHIE, SOPHIE, STELLA, STELLA, STELLA, STELLA, STELLA, STELLA, STEPHANIE, STEPHANIE, STEPHANIE, STEPHANIE, STEPHANIE, STEPHANIE, SYEDA, SYEDA, SYEDA, SYEDA, SYEDA, SYEDA, TANISHA, TANISHA, TANISHA, TANISHA, TANISHA, TANISHA, TENZIN, TENZIN, TENZIN, TENZIN, TENZIN, TENZIN, TIFFANY, TIFFANY, TIFFANY, TIFFANY, TIFFANY, TIFFANY, TINA, TINA, TINA, TINA, TINA, TINA, VANESSA, VANESSA, VANESSA, VANESSA, VANESSA, VANESSA, VICKY, VICKY, VICKY, VICKY, VICKY, VICKY, VICTORIA, VICTORIA, VICTORIA, VICTORIA, VICTORIA, VICTORIA, VIVIAN, VIVIAN, VIVIAN, VIVIAN, VIVIAN, VIVIAN, WENDY, WENDY, WENDY, WENDY, WENDY, WENDY, WINNIE, WINNIE, WINNIE, WINNIE, WINNIE, WINNIE, XIN, XIN, XIN, XIN, XIN, XIN, YU, YU, YU, YU, YU, YU, ZAHRA, ZAHRA, ZAHRA, ZAHRA, ZAHRA, ZAHRA, ZAINAB, ZAINAB, ZAINAB, ZAINAB, ZAINAB, ZAINAB, ZARA, ZARA, ZARA, ZARA, ZARA, ZARA, ZOE, ZOE, ZOE, ZOE, ZOE, ZOE, AALIYAH, AALIYAH, AALIYAH, AALIYAH, AALIYAH, AALIYAH, ABIGAIL, ABIGAIL, ABIGAIL, ABIGAIL, ABIGAIL, ABIGAIL, ADDISON, ADDISON, ADDISON, ADDISON, ADDISON, ADDISON, AICHA, AICHA, AICHA, AICHA, AICHA, AICHA, AISHA, AISHA, AISHA, AISHA, AISHA, AISHA, AISSATOU, AISSATOU, AISSATOU, AISSATOU, AISSATOU, AISSATOU, ALANA, ALANA, ALANA, ALANA, ALANA, ALANA, ALEXIS, ALEXIS, ALEXIS, ALEXIS, ALEXIS, ALEXIS, ALICIA, ALICIA, ALICIA, ALICIA, ALICIA, ALICIA, ALIYAH, ALIYAH, ALIYAH, ALIYAH, ALIYAH, ALIYAH, ALYSSA, ALYSSA, ALYSSA, ALYSSA'

# Export CSV with the `to_csv()` method

In [12]:
names = baby_names()

In [17]:
names.to_csv('NYCBabyNames.csv', index=False, columns=['nm','brth_yr'], encoding='utf-8')

In [18]:
out = pd.read_csv('NYCBabyNames.csv')
out.head()

        nm  brth_yr
0  ABIGAIL     2011
1  ABIGAIL     2011
2  ABIGAIL     2011
3  ABIGAIL     2011
4  ABIGAIL     2011

# Import Excel files into pandas

In [19]:
pd.read_excel('Data - Single Worksheet.xlsx')

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [20]:
# defaults to the first worksheet
pd.read_excel('Data - Multiple Worksheets.xlsx')

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [22]:
pd.read_excel('Data - Multiple Worksheets.xlsx', sheet_name='Data 1') # or index

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [23]:
pd.read_excel('Data - Multiple Worksheets.xlsx', sheet_name=1) # or index

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [26]:
# returns a dictionary
data = pd.read_excel('Data - Multiple Worksheets.xlsx', sheet_name=['Data 1', 'Data 2']) # or index
data

OrderedDict([('Data 1',   First Name Last Name           City Gender
              0    Brandon     James          Miami      M
              1       Sean   Hawkins         Denver      M
              2       Judy       Day    Los Angeles      F
              3     Ashley      Ruiz  San Francisco      F
              4  Stephanie     Gomez       Portland      F),
             ('Data 2',   First Name Last Name           City Gender
              0     Parker     Power        Raleigh      F
              1    Preston  Prescott   Philadelphia      F
              2    Ronaldo   Donaldo         Bangor      M
              3      Megan   Stiller  San Francisco      M
              4     Bustin    Jieber         Austin      F)])

In [28]:
data['Data 1']

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [29]:
data['Data 2']

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [31]:
# another approach = pass 'None' to sheet name; defaults keys to sheet names
data = pd.read_excel('Data - Multiple Worksheets.xlsx', sheet_name=None) # or index
data

OrderedDict([('Data 1',   First Name Last Name           City Gender
              0    Brandon     James          Miami      M
              1       Sean   Hawkins         Denver      M
              2       Judy       Day    Los Angeles      F
              3     Ashley      Ruiz  San Francisco      F
              4  Stephanie     Gomez       Portland      F),
             ('Data 2',   First Name Last Name           City Gender
              0     Parker     Power        Raleigh      F
              1    Preston  Prescott   Philadelphia      F
              2    Ronaldo   Donaldo         Bangor      M
              3      Megan   Stiller  San Francisco      M
              4     Bustin    Jieber         Austin      F)])

# Export Excel File

In [39]:
names = baby_names()
names

     brth_yr  cnt                      ethcty    gndr        nm  rnk
0       2011   24  ASIAN AND PACIFIC ISLANDER  FEMALE   ABIGAIL   24
1       2011   24  ASIAN AND PACIFIC ISLANDER  FEMALE   ABIGAIL   24
2       2011   24  ASIAN AND PACIFIC ISLANDER  FEMALE   ABIGAIL   24
3       2011   24  ASIAN AND PACIFIC ISLANDER  FEMALE   ABIGAIL   24
4       2011   24  ASIAN AND PACIFIC ISLANDER  FEMALE   ABIGAIL   24
5       2011   24  ASIAN AND PACIFIC ISLANDER  FEMALE   ABIGAIL   24
6       2011   13  ASIAN AND PACIFIC ISLANDER  FEMALE       ADA   35
7       2011   13  ASIAN AND PACIFIC ISLANDER  FEMALE       ADA   35
8       2011   13  ASIAN AND PACIFIC ISLANDER  FEMALE       ADA   35
9       2011   13  ASIAN AND PACIFIC ISLANDER  FEMALE       ADA   35
10      2011   13  ASIAN AND PACIFIC ISLANDER  FEMALE       ADA   35
11      2011   13  ASIAN AND PACIFIC ISLANDER  FEMALE       ADA   35
12      2011   13  ASIAN AND PACIFIC ISLANDER  FEMALE     AISHA   35
13      2011   13  ASIAN AND PACIFIC ISLANDER  FEMALE     AISHA   35
14      2011   13  ASIAN AND PACIFIC ISLANDER  FEMALE     AISHA   35
15      2011   13  ASIAN AND PACIFIC ISLANDER  FEMALE     AISHA   35
16      2011   13  ASIAN AND PACIFIC ISLANDER  FEMALE     AISHA   35
17      2011   13  ASIAN AND PACIFIC ISLANDER  FEMALE     AISHA   35
18      2011   10  ASIAN AND PACIFIC ISLANDER  FEMALE      AIZA   38
19      2011   10  ASIAN AND PACIFIC ISLANDER  FEMALE      AIZA   38
20      2011   10  ASIAN AND PACIFIC ISLANDER  FEMALE      AIZA   38
21      2011   10  ASIAN AND PACIFIC ISLANDER  FEMALE      AIZA   38
22      2011   10  ASIAN AND PACIFIC ISLANDER  FEMALE      AIZA   38
23      2011   10  ASIAN AND PACIFIC ISLANDER  FEMALE      AIZA   38
24      2011   12  ASIAN AND PACIFIC ISLANDER  FEMALE    ALEENA   36
25      2011   12  ASIAN AND PACIFIC ISLANDER  FEMALE    ALEENA   36
26      2011   12  ASIAN AND PACIFIC ISLANDER  FEMALE    ALEENA   36
27      2011   12  ASIAN AND PACIFIC ISLANDER  FEMALE    ALEENA   36
28      2011   12  ASIAN AND PACIFIC ISLANDER  FEMALE    ALEENA   36
29      2011   12  ASIAN AND PACIFIC ISLANDER  FEMALE    ALEENA   36
..       ...  ...                         ...     ...       ...  ...
970     2011   13          BLACK NON HISPANIC  FEMALE  AISSATOU   42
971     2011   13          BLACK NON HISPANIC  FEMALE  AISSATOU   42
972     2011   18          BLACK NON HISPANIC  FEMALE     ALANA   37
973     2011   18          BLACK NON HISPANIC  FEMALE     ALANA   37
974     2011   18          BLACK NON HISPANIC  FEMALE     ALANA   37
975     2011   18          BLACK NON HISPANIC  FEMALE     ALANA   37
976     2011   18          BLACK NON HISPANIC  FEMALE     ALANA   37
977     2011   18          BLACK NON HISPANIC  FEMALE     ALANA   37
978     2011   13          BLACK NON HISPANIC  FEMALE    ALEXIS   42
979     2011   13          BLACK NON HISPANIC  FEMALE    ALEXIS   42
980     2011   13          BLACK NON HISPANIC  FEMALE    ALEXIS   42
981     2011   13          BLACK NON HISPANIC  FEMALE    ALEXIS   42
982     2011   13          BLACK NON HISPANIC  FEMALE    ALEXIS   42
983     2011   13          BLACK NON HISPANIC  FEMALE    ALEXIS   42
984     2011   11          BLACK NON HISPANIC  FEMALE    ALICIA   44
985     2011   11          BLACK NON HISPANIC  FEMALE    ALICIA   44
986     2011   11          BLACK NON HISPANIC  FEMALE    ALICIA   44
987     2011   11          BLACK NON HISPANIC  FEMALE    ALICIA   44
988     2011   11          BLACK NON HISPANIC  FEMALE    ALICIA   44
989     2011   11          BLACK NON HISPANIC  FEMALE    ALICIA   44
990     2011   23          BLACK NON HISPANIC  FEMALE    ALIYAH   32
991     2011   23          BLACK NON HISPANIC  FEMALE    ALIYAH   32
992     2011   23          BLACK NON HISPANIC  FEMALE    ALIYAH   32
993     2011   23          BLACK NON HISPANIC  FEMALE    ALIYAH   32
994     2011   23          BLACK NON HISPANIC  FEMALE    ALIYAH   32
995     2011   23          BLACK NON HISPANIC  FEMALE    ALIYAH   32
996     2011   35          BLACK NON HISPANIC  FEMALE    ALYSSA   20
997     2011   35          BLACK NON HISPANIC  FEMALE    ALYSSA   20
998     2011   35          BLACK NON HISPANIC  FEMALE    ALYSSA   20
999     2011   35          BLACK NON HISPANIC  FEMALE    ALYSSA   20

[1000 rows x 6 columns]

In [41]:
abby = names[names['nm']=='ABIGAIL']
ada = names[names['nm']=='ADA']

In [43]:
# create an excel writer object
my_file = pd.ExcelWriter('BabyNames.xlsx')

In [44]:
# write to the object, adding sheet names, etc.
abby.to_excel(my_file, sheet_name='Abby', index=False)
ada.to_excel(my_file, sheet_name='Ada', index=False)

In [45]:
# save the file
my_file.save()