In [1]:
import pandas as pd
import numpy as np

# Changing options with attributes and dot syntax

In [2]:
# random numbers between 0-100 
# [1000,50] means we want 1000 rows with 50 columns
np.random.randint(0,100,[1000,50])

array([[94, 73, 13, ..., 72, 53,  5],
       [ 1,  3, 38, ..., 95, 37, 90],
       [14, 32, 92, ..., 38, 17, 40],
       ...,
       [22, 33, 33, ..., 44, 90, 64],
       [71,  5,  8, ..., 12, 48, 82],
       [33, 83, 81, ..., 44, 12, 28]])

In [3]:
data = np.random.randint(0,100,[1000,50])

In [5]:
df = pd.DataFrame(data)
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
995,49,45,83,35,21,89,59,8,48,20,...,24,73,25,17,91,6,39,52,15,63
996,20,15,68,19,55,24,54,93,4,2,...,12,82,32,53,78,71,55,36,54,36
997,10,50,28,37,33,89,43,83,12,68,...,34,60,62,8,5,74,72,41,49,8
998,4,85,50,26,63,46,25,56,85,98,...,17,16,39,86,98,42,44,78,8,15
999,25,86,77,54,21,28,53,45,88,86,...,47,15,15,13,78,75,60,81,76,45

In [6]:
# i.e. max rows displayed
pd.options.display.max_rows

60

In [9]:
pd.options.display.max_rows = 4

In [10]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,17,65,32,73,18,77,76,72,93,16,...,27,64,26,53,53,92,49,44,1,63
1,1,14,89,42,94,63,25,94,76,51,...,14,7,79,95,82,99,78,13,52,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,4,85,50,26,63,46,25,56,85,98,...,17,16,39,86,98,42,44,78,8,15
999,25,86,77,54,21,28,53,45,88,86,...,47,15,15,13,78,75,60,81,76,45

In [11]:
pd.options.display.max_columns

20

In [14]:
pd.options.display.max_columns = 8

In [15]:
df

     0   1   2   3  ...  46  47  48  49
0    17  65  32  73 ...  49  44   1  63
1     1  14  89  42 ...  78  13  52  15
..   ..  ..  ..  .. ...  ..  ..  ..  ..
998   4  85  50  26 ...  44  78   8  15
999  25  86  77  54 ...  60  81  76  45

[1000 rows x 50 columns]

# Changing pandas options with methods

In [16]:
data = np.random.randint(0,100,[1000,50])
df = pd.DataFrame(data)
df.head()

    0   1   2   3  ...  46  47  48  49
0   78   0  53  92 ...  45  50  96  95
1   93  85  60   1 ...  75  97   4  21
..  ..  ..  ..  .. ...  ..  ..  ..  ..
3   97  48   1  34 ...  16  31   3  42
4   91  29  68  99 ...  64  46  83   7

[5 rows x 50 columns]

In [17]:
pd.get_option('max_rows')

4

In [18]:
pd.set_option('max_rows', 20)

In [19]:
df

     0   1   2   3  ...  46  47  48  49
0    78   0  53  92 ...  45  50  96  95
1    93  85  60   1 ...  75  97   4  21
2    75  14  54  79 ...  56  98  37  41
3    97  48   1  34 ...  16  31   3  42
4    91  29  68  99 ...  64  46  83   7
5    42  81  12  57 ...  90  91  50  44
6    32  51  63  82 ...  94  75  82  83
7    30  87  63  18 ...  91  30  63  64
8    97  17  68  50 ...  82  36  48   5
9    54  40  47  91 ...   8  85  71  66
..   ..  ..  ..  .. ...  ..  ..  ..  ..
990  70  74  92  88 ...  37  43  57   4
991  47  29  74  54 ...  21  79  11  41
992  85   5  52  27 ...  74  55  49  91
993  47  44  28   2 ...  31  25  99  78
994  61  80  19  81 ...  58  47  82  27
995  12  38   6  77 ...  45  94  68  48
996  29  61  92  67 ...  42  50  79  76
997  23  79  53  57 ...  22  95  34  72
998  43  66  13   1 ...  11  47  10  24
999  65  34  24   1 ...  52  50  32  56

[1000 rows x 50 columns]

In [20]:
# reset to the default
pd.reset_option('max_rows')

In [21]:
pd.get_option('max_rows')

60

In [22]:
pd.describe_option('max_rows')

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]

# the `precision` options

In [23]:
df = pd.DataFrame(np.random.randn(5,5))

In [24]:
df

          0         1         2         3         4
0  1.531119 -0.011093 -1.273736 -1.199252  0.964349
1  0.046264 -1.112587 -1.056646 -1.132061  0.209662
2  1.715821  1.192139  0.035681 -1.727721 -1.651106
3 -2.417019 -0.575577  0.547535  0.155681  0.862500
4  0.352512  0.563762 -0.770403  0.553904 -1.165157

In [25]:
pd.get_option('precision')

6

In [26]:
pd.set_option('precision', 2)

In [27]:
df

      0     1     2     3     4
0  1.53 -0.01 -1.27 -1.20  0.96
1  0.05 -1.11 -1.06 -1.13  0.21
2  1.72  1.19  0.04 -1.73 -1.65
3 -2.42 -0.58  0.55  0.16  0.86
4  0.35  0.56 -0.77  0.55 -1.17